<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06B-e9-bNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="VfG-fd-VMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06B-e9-bNn" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkJ-C4-O4T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA0-e3-4nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="101"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="B0w-Xi-eMV">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="dF4-kb-640" customClass="MenuVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lc-c1-Oqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-ho-MWR" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="duA-6W-FMZ" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duA-6W-FMZ" id="xIY-jD-DKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-CO-dyZ">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1oW-tc-HLM"/>
                                                        <constraint firstAttribute="width" constant="40" id="BZe-cb-4PK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-TP-O2J">
                                                    <rect key="frame" x="65" y="22.5" width="300" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a7Q-TP-O2J" secondAttribute="trailing" constant="10" id="JUa-iR-unl"/>
                                                <constraint firstItem="a7Q-TP-O2J" firstAttribute="leading" secondItem="d5M-CO-dyZ" secondAttribute="trailing" constant="15" id="bka-En-Q9M"/>
                                                <constraint firstItem="d5M-CO-dyZ" firstAttribute="leading" secondItem="xIY-jD-DKJ" secondAttribute="leading" constant="10" id="f1U-xS-Au5"/>
                                                <constraint firstItem="d5M-CO-dyZ" firstAttribute="centerY" secondItem="xIY-jD-DKJ" secondAttribute="centerY" id="iDK-Cb-WLT"/>
                                                <constraint firstItem="a7Q-TP-O2J" firstAttribute="centerY" secondItem="xIY-jD-DKJ" secondAttribute="centerY" id="tll-8z-L43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="d5M-CO-dyZ" id="Dq9-hH-Rb9"/>
                                            <outlet property="lblTitle" destination="a7Q-TP-O2J" id="JES-9R-bV7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="101" id="voH-CY-7yN" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voH-CY-7yN" id="V3w-2U-NCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-rR-XzR" customClass="MButton">
                                                    <rect key="frame" x="10" y="21" width="60" height="60"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q6K-1x-h9C"/>
                                                        <constraint firstAttribute="height" constant="60" id="qOk-iL-n1q"/>
                                                    </constraints>
                                                    <state key="normal" image="haisankhac"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-hj-3hi">
                                                    <rect key="frame" x="80" y="20.5" width="185" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="r96-dr-1Ng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-Zt-pKg">
                                                    <rect key="frame" x="80" y="60.5" width="185" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="btnLogout:" destination="dF4-kb-640" eventType="touchUpInside" id="G8d-Tc-R2G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOe-rR-XzR" firstAttribute="centerY" secondItem="V3w-2U-NCG" secondAttribute="centerY" id="1lC-UN-n27"/>
                                                <constraint firstAttribute="trailing" secondItem="PQW-Zt-pKg" secondAttribute="trailing" constant="110" id="NLy-Vg-u10"/>
                                                <constraint firstItem="PQW-Zt-pKg" firstAttribute="leading" secondItem="XOe-rR-XzR" secondAttribute="trailing" constant="10" id="SEu-gA-lfL"/>
                                                <constraint firstItem="PQW-Zt-pKg" firstAttribute="top" secondItem="Bjs-hj-3hi" secondAttribute="bottom" id="V6r-p9-2zW"/>
                                                <constraint firstItem="Bjs-hj-3hi" firstAttribute="leading" secondItem="XOe-rR-XzR" secondAttribute="trailing" constant="10" id="acy-1c-Tgm"/>
                                                <constraint firstAttribute="trailing" secondItem="Bjs-hj-3hi" secondAttribute="trailing" constant="110" id="bsD-vC-FFc"/>
                                                <constraint firstItem="Bjs-hj-3hi" firstAttribute="centerY" secondItem="V3w-2U-NCG" secondAttribute="centerY" multiplier="0.8" id="eaR-jT-sfR"/>
                                                <constraint firstItem="XOe-rR-XzR" firstAttribute="leading" secondItem="V3w-2U-NCG" secondAttribute="leading" constant="10" id="v0G-3a-K9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAvatar" destination="XOe-rR-XzR" id="5cb-A4-YdD"/>
                                            <outlet property="btnLogOut" destination="PQW-Zt-pKg" id="bZ3-R8-Rh4"/>
                                            <outlet property="lblFullName" destination="Bjs-hj-3hi" id="rIG-2l-gHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dF4-kb-640" id="wkH-Xi-xZ6"/>
                                    <outlet property="delegate" destination="dF4-kb-640" id="F6X-lw-NXz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-2C-L0O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="doO-CE-kTK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56049734354019165" green="0.81761354207992554" blue="0.16767764091491699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="47n-5k-JPg"/>
                                    <constraint firstAttribute="trailing" secondItem="doO-CE-kTK" secondAttribute="trailing" constant="30" id="EIl-S4-qlV"/>
                                    <constraint firstItem="doO-CE-kTK" firstAttribute="leading" secondItem="RaQ-2C-L0O" secondAttribute="leading" id="IWT-Fo-GPI"/>
                                    <constraint firstAttribute="bottom" secondItem="doO-CE-kTK" secondAttribute="bottom" id="UjS-Wy-Fsi"/>
                                    <constraint firstItem="doO-CE-kTK" firstAttribute="top" secondItem="RaQ-2C-L0O" secondAttribute="top" id="XeQ-Ho-wIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFu-ho-MWR" firstAttribute="trailing" secondItem="wfq-XT-YjO" secondAttribute="trailing" id="DDC-a8-Sgd"/>
                            <constraint firstItem="OFu-ho-MWR" firstAttribute="top" secondItem="RaQ-2C-L0O" secondAttribute="bottom" id="P7o-DN-a1d"/>
                            <constraint firstItem="wfq-XT-YjO" firstAttribute="trailing" secondItem="RaQ-2C-L0O" secondAttribute="trailing" id="STH-gR-znK"/>
                            <constraint firstItem="wfq-XT-YjO" firstAttribute="bottom" secondItem="OFu-ho-MWR" secondAttribute="bottom" id="TnC-F7-dx3"/>
                            <constraint firstItem="RaQ-2C-L0O" firstAttribute="leading" secondItem="wfq-XT-YjO" secondAttribute="leading" id="VMR-AY-uow"/>
                            <constraint firstItem="OFu-ho-MWR" firstAttribute="leading" secondItem="7lc-c1-Oqa" secondAttribute="leading" id="yYQ-xA-Eoe"/>
                            <constraint firstItem="RaQ-2C-L0O" firstAttribute="top" secondItem="7lc-c1-Oqa" secondAttribute="top" id="yg5-D6-BqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfq-XT-YjO"/>
                    </view>
                    <connections>
                        <outlet property="tbvMenu" destination="OFu-ho-MWR" id="RiE-vz-fnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-dX-h1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="haisankhac" width="482" height="408"/>
        <image name="logo" width="1332" height="384"/>
    </resources>
</document>
