<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dish Type ListVC-->
        <scene sceneID="tbT-qb-kx5">
            <objects>
                <viewController storyboardIdentifier="DishTypeListVC" id="EdJ-46-evQ" customClass="DishTypeListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2G-wH-Vtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-3X-94T">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Detail Test"/>
                                <connections>
                                    <action selector="btnDetailTest:" destination="EdJ-46-evQ" eventType="touchUpInside" id="HkZ-Dd-NtY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-OV-gwg">
                                <rect key="frame" x="2" y="22" width="371" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0U2-eL-CsP">
                                    <size key="itemSize" width="178" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishListCell" id="xcU-fG-MpO" customClass="DishListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-nq-18P">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csx-gE-dbZ">
                                                    <rect key="frame" x="0.0" y="141" width="178" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nBg-T1-dVt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-Xq-Jyb">
                                                    <rect key="frame" x="0.0" y="141" width="178" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QHh-W6-qGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="csx-gE-dbZ" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="0kS-ug-Ljl"/>
                                            <constraint firstItem="1Y3-nq-18P" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="Ag3-9V-cYL"/>
                                            <constraint firstAttribute="trailing" secondItem="csx-gE-dbZ" secondAttribute="trailing" id="FVb-UE-tqp"/>
                                            <constraint firstItem="Gz0-Xq-Jyb" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="I4l-9e-tfP"/>
                                            <constraint firstAttribute="bottom" secondItem="Gz0-Xq-Jyb" secondAttribute="bottom" id="Q2b-yS-n9i"/>
                                            <constraint firstAttribute="trailing" secondItem="Gz0-Xq-Jyb" secondAttribute="trailing" id="QJu-sf-ayT"/>
                                            <constraint firstItem="1Y3-nq-18P" firstAttribute="top" secondItem="xcU-fG-MpO" secondAttribute="top" id="Qf5-FT-PTB"/>
                                            <constraint firstAttribute="bottom" secondItem="csx-gE-dbZ" secondAttribute="bottom" id="fzw-WQ-w15"/>
                                            <constraint firstAttribute="trailing" secondItem="1Y3-nq-18P" secondAttribute="trailing" id="hOI-zN-3zl"/>
                                            <constraint firstAttribute="bottom" secondItem="1Y3-nq-18P" secondAttribute="bottom" id="jon-Zx-Twm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFood" destination="1Y3-nq-18P" id="tsQ-zT-wTp"/>
                                            <outlet property="lblTitle" destination="Gz0-Xq-Jyb" id="5Tu-ie-L9g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EdJ-46-evQ" id="rqV-RV-NGT"/>
                                    <outlet property="delegate" destination="EdJ-46-evQ" id="0Xg-Z0-AaO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vIu-OV-gwg" secondAttribute="bottom" constant="2" id="55v-GF-iZu"/>
                            <constraint firstItem="vIu-OV-gwg" firstAttribute="leading" secondItem="tsz-uD-Cal" secondAttribute="leading" constant="2" id="GEC-1q-ctR"/>
                            <constraint firstItem="vIu-OV-gwg" firstAttribute="top" secondItem="tsz-uD-Cal" secondAttribute="top" constant="2" id="Jip-mC-RVr"/>
                            <constraint firstItem="1B7-3X-94T" firstAttribute="centerX" secondItem="r2G-wH-Vtq" secondAttribute="centerX" id="KoN-YX-407"/>
                            <constraint firstItem="1B7-3X-94T" firstAttribute="centerY" secondItem="r2G-wH-Vtq" secondAttribute="centerY" id="XY9-Hq-idc"/>
                            <constraint firstAttribute="trailing" secondItem="vIu-OV-gwg" secondAttribute="trailing" constant="2" id="a9L-e8-Wa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsz-uD-Cal"/>
                    </view>
                    <connections>
                        <outlet property="clvListFood" destination="vIu-OV-gwg" id="b0y-0I-loV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrw-9M-Ehs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="238.83058470764618"/>
        </scene>
        <!--Favourite ListVC-->
        <scene sceneID="2E6-V4-Y3m">
            <objects>
                <viewController storyboardIdentifier="FavouriteListVC" id="ITX-z5-SSw" customClass="FavouriteListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAg-1R-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GVi-sB-E3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy9-sZ-vbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="947"/>
        </scene>
        <!--Dish ListVC-->
        <scene sceneID="X2b-gp-fHX">
            <objects>
                <viewController storyboardIdentifier="DishListVC" id="l9S-N8-les" customClass="DishListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijc-Xd-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-Le-hoD" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="332" id="ZVB-BP-PK2" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVB-BP-PK2" id="b3h-Ht-JS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-12-6oh">
                                                    <rect key="frame" x="5" y="5" width="365" height="322"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-lF-Etu">
                                                            <rect key="frame" x="0.0" y="50" width="365" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="S1i-EO-Ybh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookbooklogo.9" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-ck-OC2">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JdF-h8-2ap"/>
                                                                <constraint firstAttribute="width" constant="40" id="JnH-Vy-NDa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-pD-QVi">
                                                            <rect key="frame" x="60" y="17.5" width="73.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-QO-loJ">
                                                            <rect key="frame" x="70" y="240" width="38.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="bX0-hB-7C9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-mV-ihx">
                                                            <rect key="frame" x="10" y="240" width="50" height="65"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-cL-ga8">
                                                                    <rect key="frame" x="7.5" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="QBx-LF-eEk"/>
                                                                        <constraint firstAttribute="width" constant="35" id="Rga-wv-Xf7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-xa-NHU">
                                                                    <rect key="frame" x="11.5" y="45" width="27.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8i1-cL-ga8" firstAttribute="top" secondItem="o1b-mV-ihx" secondAttribute="top" constant="5" id="6Zc-aa-fnt"/>
                                                                <constraint firstItem="ccA-xa-NHU" firstAttribute="centerX" secondItem="8i1-cL-ga8" secondAttribute="centerX" id="KO9-Vh-RtY"/>
                                                                <constraint firstAttribute="height" constant="65" id="N8l-jg-lEr"/>
                                                                <constraint firstItem="8i1-cL-ga8" firstAttribute="centerX" secondItem="o1b-mV-ihx" secondAttribute="centerX" id="fyz-Ix-sTh"/>
                                                                <constraint firstAttribute="width" constant="50" id="vwQ-Y9-tfl"/>
                                                                <constraint firstItem="ccA-xa-NHU" firstAttribute="top" secondItem="8i1-cL-ga8" secondAttribute="bottom" constant="5" id="y9c-Wv-4wr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-7D-7rz">
                                                            <rect key="frame" x="70" y="266.5" width="285" height="45.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="p4k-7D-7rz" secondAttribute="bottom" constant="10" id="24m-Gr-7tb"/>
                                                        <constraint firstItem="OQE-QO-loJ" firstAttribute="top" secondItem="o1b-mV-ihx" secondAttribute="top" id="3kl-m7-pPd"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4b-lF-Etu" secondAttribute="trailing" id="6zp-bH-sYp"/>
                                                        <constraint firstItem="n4b-lF-Etu" firstAttribute="leading" secondItem="LE0-12-6oh" secondAttribute="leading" id="94S-dC-gOk"/>
                                                        <constraint firstItem="JRs-ck-OC2" firstAttribute="leading" secondItem="LE0-12-6oh" secondAttribute="leading" constant="5" id="HJI-d4-9QE"/>
                                                        <constraint firstItem="OQE-QO-loJ" firstAttribute="leading" secondItem="o1b-mV-ihx" secondAttribute="trailing" constant="10" id="Iuh-aW-p3z"/>
                                                        <constraint firstItem="JRs-ck-OC2" firstAttribute="top" secondItem="LE0-12-6oh" secondAttribute="top" constant="5" id="Mep-Q4-IKh"/>
                                                        <constraint firstItem="XsP-pD-QVi" firstAttribute="leading" secondItem="JRs-ck-OC2" secondAttribute="trailing" constant="15" id="WAJ-M0-ba6"/>
                                                        <constraint firstItem="p4k-7D-7rz" firstAttribute="top" secondItem="OQE-QO-loJ" secondAttribute="bottom" constant="10" id="f9U-Il-TZ8"/>
                                                        <constraint firstItem="XsP-pD-QVi" firstAttribute="centerY" secondItem="JRs-ck-OC2" secondAttribute="centerY" id="mti-Ly-hwl"/>
                                                        <constraint firstItem="p4k-7D-7rz" firstAttribute="leading" secondItem="o1b-mV-ihx" secondAttribute="trailing" constant="10" id="rJr-Yv-hbe"/>
                                                        <constraint firstItem="o1b-mV-ihx" firstAttribute="top" secondItem="n4b-lF-Etu" secondAttribute="bottom" constant="10" id="t9z-og-c4U"/>
                                                        <constraint firstItem="o1b-mV-ihx" firstAttribute="leading" secondItem="LE0-12-6oh" secondAttribute="leading" constant="10" id="ue6-ww-VkW"/>
                                                        <constraint firstItem="n4b-lF-Etu" firstAttribute="top" secondItem="JRs-ck-OC2" secondAttribute="bottom" constant="5" id="yYQ-r5-qHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="p4k-7D-7rz" secondAttribute="trailing" constant="10" id="zeR-yX-y6W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LE0-12-6oh" secondAttribute="trailing" constant="5" id="1T5-d0-rwi"/>
                                                <constraint firstItem="LE0-12-6oh" firstAttribute="top" secondItem="b3h-Ht-JS8" secondAttribute="top" constant="5" id="7t8-6P-8Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="LE0-12-6oh" secondAttribute="bottom" constant="5" id="JBc-kp-tlT"/>
                                                <constraint firstItem="LE0-12-6oh" firstAttribute="leading" secondItem="b3h-Ht-JS8" secondAttribute="leading" constant="5" id="ThU-Dr-blw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="n4b-lF-Etu" id="uEd-sc-wzO"/>
                                            <outlet property="lblSubTitle" destination="p4k-7D-7rz" id="pwi-fP-cPe"/>
                                            <outlet property="lblTitle" destination="OQE-QO-loJ" id="w6G-6H-hxl"/>
                                            <outlet property="vBackground" destination="LE0-12-6oh" id="Zjg-iX-nMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9S-N8-les" id="HZ3-j2-hba"/>
                                    <outlet property="delegate" destination="l9S-N8-les" id="wal-1o-Uyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZr-Le-hoD" firstAttribute="top" secondItem="iNk-Io-yHG" secondAttribute="top" id="1Tn-XC-uSl"/>
                            <constraint firstItem="iNk-Io-yHG" firstAttribute="bottom" secondItem="QZr-Le-hoD" secondAttribute="bottom" id="Crr-Va-ro7"/>
                            <constraint firstItem="QZr-Le-hoD" firstAttribute="leading" secondItem="iNk-Io-yHG" secondAttribute="leading" id="NjO-aE-GcY"/>
                            <constraint firstItem="iNk-Io-yHG" firstAttribute="trailing" secondItem="QZr-Le-hoD" secondAttribute="trailing" id="hJr-X2-eDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNk-Io-yHG"/>
                    </view>
                    <connections>
                        <outlet property="tbvDish" destination="QZr-Le-hoD" id="Ygp-6r-zST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gue-hf-AlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="228.93553223388307"/>
        </scene>
        <!--Detail DishVC-->
        <scene sceneID="3GK-7M-xx5">
            <objects>
                <viewController storyboardIdentifier="DetailDishVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ij-z0-9tb" customClass="DetailDishVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFt-iY-faA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-bC-PdW" customClass="BaseTBV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeCell" rowHeight="250" id="zsy-OC-Dv6" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsy-OC-Dv6" id="IPd-FH-sXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-2o-nOQ">
                                                    <rect key="frame" x="5" y="5" width="365" height="240"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zsy-OC-Dv6" id="OOx-C9-6CH"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qR-2o-nOQ" secondAttribute="bottom" constant="5" id="0pN-S9-Tjt"/>
                                                <constraint firstAttribute="trailing" secondItem="0qR-2o-nOQ" secondAttribute="trailing" constant="5" id="AUK-xH-PxI"/>
                                                <constraint firstItem="0qR-2o-nOQ" firstAttribute="leading" secondItem="IPd-FH-sXI" secondAttribute="leading" constant="5" id="Am7-EI-Cko"/>
                                                <constraint firstItem="0qR-2o-nOQ" firstAttribute="top" secondItem="IPd-FH-sXI" secondAttribute="top" constant="5" id="UXY-7Z-9yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wvYoutube" destination="0qR-2o-nOQ" id="OZg-0O-pYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoHeaderCell" rowHeight="50" id="jHY-CR-GNf" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHY-CR-GNf" id="72p-0N-edm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-qi-0Tj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-Es-M4n">
                                                            <rect key="frame" x="1" y="1" width="123.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29b-KC-sfu">
                                                                    <rect key="frame" x="58" y="3.5" width="8.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-r8-R28">
                                                                    <rect key="frame" x="27.5" y="28" width="69.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="29b-KC-sfu" firstAttribute="centerX" secondItem="xlA-Es-M4n" secondAttribute="centerX" id="LjN-b2-haW"/>
                                                                <constraint firstItem="29b-KC-sfu" firstAttribute="centerY" secondItem="xlA-Es-M4n" secondAttribute="centerY" multiplier="1/2" id="YVm-pq-Ut2"/>
                                                                <constraint firstItem="cJt-r8-R28" firstAttribute="centerY" secondItem="xlA-Es-M4n" secondAttribute="centerY" multiplier="3/2" id="sIH-LR-FPz"/>
                                                                <constraint firstItem="cJt-r8-R28" firstAttribute="centerX" secondItem="xlA-Es-M4n" secondAttribute="centerX" id="ygC-ck-9Vz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58c-HN-diz">
                                                            <rect key="frame" x="125.5" y="1" width="124" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-AU-9Jx">
                                                                    <rect key="frame" x="47" y="3.5" width="30.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StL-Lb-8Eh">
                                                                    <rect key="frame" x="27" y="28" width="70.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4W4-AU-9Jx" firstAttribute="centerY" secondItem="58c-HN-diz" secondAttribute="centerY" multiplier="1/2" id="6ol-hC-Ijr"/>
                                                                <constraint firstItem="StL-Lb-8Eh" firstAttribute="centerY" secondItem="58c-HN-diz" secondAttribute="centerY" multiplier="3/2" id="Che-Qb-Tve"/>
                                                                <constraint firstItem="4W4-AU-9Jx" firstAttribute="centerX" secondItem="58c-HN-diz" secondAttribute="centerX" id="aLD-cs-cyA"/>
                                                                <constraint firstItem="StL-Lb-8Eh" firstAttribute="centerX" secondItem="58c-HN-diz" secondAttribute="centerX" id="s5V-eu-xSY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-WF-1xg">
                                                            <rect key="frame" x="250.5" y="1" width="123.5" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-nW-DmY">
                                                                    <rect key="frame" x="44" y="5" width="35" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="jPw-H6-kY9"/>
                                                                        <constraint firstAttribute="height" constant="38" id="oWN-z5-AJE"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_heart"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="FGR-nW-DmY" firstAttribute="centerY" secondItem="tJV-WF-1xg" secondAttribute="centerY" id="1Fo-pj-YtA"/>
                                                                <constraint firstItem="FGR-nW-DmY" firstAttribute="centerX" secondItem="tJV-WF-1xg" secondAttribute="centerX" id="nwX-y9-pt0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tJV-WF-1xg" secondAttribute="bottom" constant="1" id="7J3-Vf-5gp"/>
                                                        <constraint firstItem="tJV-WF-1xg" firstAttribute="width" secondItem="58c-HN-diz" secondAttribute="width" id="7kj-OE-sag"/>
                                                        <constraint firstItem="tJV-WF-1xg" firstAttribute="leading" secondItem="58c-HN-diz" secondAttribute="trailing" constant="1" id="9RM-uR-Nmf"/>
                                                        <constraint firstAttribute="bottom" secondItem="58c-HN-diz" secondAttribute="bottom" constant="1" id="ACl-jR-Yuc"/>
                                                        <constraint firstAttribute="bottom" secondItem="xlA-Es-M4n" secondAttribute="bottom" constant="1" id="DMT-Mr-eLh"/>
                                                        <constraint firstItem="58c-HN-diz" firstAttribute="top" secondItem="QVY-qi-0Tj" secondAttribute="top" constant="1" id="YOr-VZ-Fza"/>
                                                        <constraint firstAttribute="trailing" secondItem="tJV-WF-1xg" secondAttribute="trailing" constant="1" id="aGa-7x-JdB"/>
                                                        <constraint firstItem="xlA-Es-M4n" firstAttribute="leading" secondItem="QVY-qi-0Tj" secondAttribute="leading" constant="1" id="aLe-y1-6nU"/>
                                                        <constraint firstItem="tJV-WF-1xg" firstAttribute="top" secondItem="QVY-qi-0Tj" secondAttribute="top" constant="1" id="hUW-hW-GVZ"/>
                                                        <constraint firstItem="58c-HN-diz" firstAttribute="width" secondItem="xlA-Es-M4n" secondAttribute="width" id="mgb-WJ-y3K"/>
                                                        <constraint firstItem="xlA-Es-M4n" firstAttribute="top" secondItem="QVY-qi-0Tj" secondAttribute="top" constant="1" id="r17-Ui-tlU"/>
                                                        <constraint firstItem="58c-HN-diz" firstAttribute="leading" secondItem="xlA-Es-M4n" secondAttribute="trailing" constant="1" id="xVv-NZ-pnb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QVY-qi-0Tj" firstAttribute="top" secondItem="72p-0N-edm" secondAttribute="top" id="Nvx-MA-T8j"/>
                                                <constraint firstAttribute="bottom" secondItem="QVY-qi-0Tj" secondAttribute="bottom" id="hcy-hA-lGn"/>
                                                <constraint firstAttribute="trailing" secondItem="QVY-qi-0Tj" secondAttribute="trailing" id="njS-yZ-Ou2"/>
                                                <constraint firstItem="QVY-qi-0Tj" firstAttribute="leading" secondItem="72p-0N-edm" secondAttribute="leading" id="v6z-zG-kLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnFavorite" destination="FGR-nW-DmY" id="WoS-3Y-eHb"/>
                                            <outlet property="lblIngredients" destination="29b-KC-sfu" id="XFI-Gk-6f4"/>
                                            <outlet property="lblTime" destination="4W4-AU-9Jx" id="TW2-Hw-wpY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientHeaderCell" id="iTG-7R-lhu" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTG-7R-lhu" id="jb9-0e-bZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-j4-aCl">
                                                    <rect key="frame" x="5" y="5" width="365" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-b5-94L">
                                                            <rect key="frame" x="5" y="9.5" width="116.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maq-rm-4XS">
                                                            <rect key="frame" x="0.0" y="38.5" width="365" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="vom-ER-h7K"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="maq-rm-4XS" secondAttribute="bottom" id="5CS-3c-VY2"/>
                                                        <constraint firstItem="z5D-b5-94L" firstAttribute="centerY" secondItem="tBz-j4-aCl" secondAttribute="centerY" id="Gei-Iw-J2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="maq-rm-4XS" secondAttribute="trailing" id="PGt-vg-mkL"/>
                                                        <constraint firstItem="maq-rm-4XS" firstAttribute="leading" secondItem="tBz-j4-aCl" secondAttribute="leading" id="fGF-NA-UsB"/>
                                                        <constraint firstItem="z5D-b5-94L" firstAttribute="leading" secondItem="tBz-j4-aCl" secondAttribute="leading" constant="5" id="kzL-zl-YHD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tBz-j4-aCl" secondAttribute="bottom" id="XdW-Hk-ctS"/>
                                                <constraint firstItem="tBz-j4-aCl" firstAttribute="top" secondItem="jb9-0e-bZE" secondAttribute="top" constant="5" id="cfC-rG-GgK"/>
                                                <constraint firstAttribute="trailing" secondItem="tBz-j4-aCl" secondAttribute="trailing" constant="5" id="gKH-68-nNB"/>
                                                <constraint firstItem="tBz-j4-aCl" firstAttribute="leading" secondItem="jb9-0e-bZE" secondAttribute="leading" constant="5" id="qlO-SL-tig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.50460188356164382" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lineView" destination="maq-rm-4XS" id="f86-4O-YsJ"/>
                                            <outlet property="vBackground" destination="tBz-j4-aCl" id="703-zw-fPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientRowCell" id="85i-xZ-rpJ" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85i-xZ-rpJ" id="cvJ-1d-SKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-5C-gE0">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-4X-mdI">
                                                            <rect key="frame" x="20" y="14.5" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-Fi-TxI">
                                                            <rect key="frame" x="322.5" y="14" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-jP-Kgu">
                                                            <rect key="frame" x="0.0" y="43.5" width="365" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="aXd-Yw-tYI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WZN-jP-Kgu" firstAttribute="leading" secondItem="EiC-5C-gE0" secondAttribute="leading" id="5P6-Ud-fQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="5iZ-Fi-TxI" secondAttribute="trailing" constant="8" id="94X-Ic-FOH"/>
                                                        <constraint firstItem="BRr-4X-mdI" firstAttribute="centerY" secondItem="EiC-5C-gE0" secondAttribute="centerY" id="IRk-49-dKA"/>
                                                        <constraint firstItem="BRr-4X-mdI" firstAttribute="leading" secondItem="EiC-5C-gE0" secondAttribute="leading" constant="20" id="Ky8-jC-bme"/>
                                                        <constraint firstAttribute="bottom" secondItem="WZN-jP-Kgu" secondAttribute="bottom" id="QeS-WL-3Ah"/>
                                                        <constraint firstItem="5iZ-Fi-TxI" firstAttribute="centerY" secondItem="EiC-5C-gE0" secondAttribute="centerY" id="c5w-Zp-mmx"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZN-jP-Kgu" secondAttribute="trailing" id="kQe-Bn-md6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EiC-5C-gE0" secondAttribute="bottom" id="2iN-zT-Azv"/>
                                                <constraint firstAttribute="trailing" secondItem="EiC-5C-gE0" secondAttribute="trailing" constant="5" id="OqC-LI-oYj"/>
                                                <constraint firstItem="EiC-5C-gE0" firstAttribute="leading" secondItem="cvJ-1d-SKe" secondAttribute="leading" constant="5" id="g7D-jP-8b7"/>
                                                <constraint firstItem="EiC-5C-gE0" firstAttribute="top" secondItem="cvJ-1d-SKe" secondAttribute="top" id="zRt-TS-iiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.50460188360000002" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="csBotRow" destination="2iN-zT-Azv" id="EJs-sU-YuJ"/>
                                            <outlet property="lblSubTitle" destination="5iZ-Fi-TxI" id="ZQa-le-Ppz"/>
                                            <outlet property="lblTitle" destination="BRr-4X-mdI" id="lKp-O2-15F"/>
                                            <outlet property="lineView" destination="WZN-jP-Kgu" id="cyA-os-dhl"/>
                                            <outlet property="vBackground" destination="EiC-5C-gE0" id="O73-3x-5D2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="vUo-Ra-r1V" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="438" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUo-Ra-r1V" id="THz-tF-xXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOK STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-JG-wiC">
                                                    <rect key="frame" x="10" y="15.5" width="111" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0EQ-JG-wiC" firstAttribute="centerY" secondItem="THz-tF-xXF" secondAttribute="centerY" id="HeJ-Cq-dJR"/>
                                                <constraint firstItem="0EQ-JG-wiC" firstAttribute="leading" secondItem="THz-tF-xXF" secondAttribute="leading" constant="10" id="p36-2g-VlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="0EQ-JG-wiC" id="zuj-UP-yA3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StepRowCell" rowHeight="400" id="0OA-PO-cs3" customClass="DetailDishCell">
                                        <rect key="frame" x="0.0" y="488" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OA-PO-cs3" id="FOv-Jr-nH8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-af-b5F">
                                                    <rect key="frame" x="5" y="5" width="365" height="135"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-oW-INe" customClass="HBanner">
                                                    <rect key="frame" x="0.0" y="145" width="375" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="bLC-rY-Szn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3G3-af-b5F" firstAttribute="leading" secondItem="FOv-Jr-nH8" secondAttribute="leading" constant="5" id="6xz-Vc-OwA"/>
                                                <constraint firstItem="o5Z-oW-INe" firstAttribute="leading" secondItem="FOv-Jr-nH8" secondAttribute="leading" id="BGd-jS-Eoe"/>
                                                <constraint firstItem="3G3-af-b5F" firstAttribute="top" secondItem="FOv-Jr-nH8" secondAttribute="top" constant="5" id="PcN-uE-jMx"/>
                                                <constraint firstAttribute="trailing" secondItem="3G3-af-b5F" secondAttribute="trailing" constant="5" id="jFO-N5-CSb"/>
                                                <constraint firstAttribute="bottom" secondItem="o5Z-oW-INe" secondAttribute="bottom" constant="5" id="lJj-d5-6l4"/>
                                                <constraint firstItem="o5Z-oW-INe" firstAttribute="top" secondItem="3G3-af-b5F" secondAttribute="bottom" constant="5" id="sby-OW-Ugv"/>
                                                <constraint firstAttribute="trailing" secondItem="o5Z-oW-INe" secondAttribute="trailing" id="ySl-S8-ZPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="3G3-af-b5F" id="rdX-6c-zXS"/>
                                            <outlet property="vContent" destination="o5Z-oW-INe" id="9J6-bx-IJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ij-z0-9tb" id="PMe-NN-X2x"/>
                                    <outlet property="delegate" destination="2ij-z0-9tb" id="rkN-5l-pTy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-PM-hPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-83-cHY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-lD-u8W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qct-YA-789">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-wS-GTB" userLabel="labelHeader">
                                        <rect key="frame" x="166" y="230" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6q-wS-GTB" firstAttribute="top" secondItem="dv5-PM-hPm" secondAttribute="top" constant="230" id="HyV-ot-ah5"/>
                                    <constraint firstItem="DNF-83-cHY" firstAttribute="leading" secondItem="dv5-PM-hPm" secondAttribute="leading" id="I2w-zU-nfk"/>
                                    <constraint firstAttribute="height" constant="220" id="Ih8-Ya-YoM"/>
                                    <constraint firstItem="F6q-wS-GTB" firstAttribute="top" secondItem="HAh-lD-u8W" secondAttribute="bottom" id="P9j-PK-QtL"/>
                                    <constraint firstItem="HAh-lD-u8W" firstAttribute="leading" secondItem="dv5-PM-hPm" secondAttribute="leading" id="QgV-9S-kbw"/>
                                    <constraint firstItem="F6q-wS-GTB" firstAttribute="top" secondItem="DNF-83-cHY" secondAttribute="bottom" id="V7P-Qd-56W"/>
                                    <constraint firstAttribute="trailing" secondItem="DNF-83-cHY" secondAttribute="trailing" id="WG6-gg-gEH"/>
                                    <constraint firstItem="DNF-83-cHY" firstAttribute="top" secondItem="dv5-PM-hPm" secondAttribute="top" id="hx3-A2-Hie"/>
                                    <constraint firstAttribute="trailing" secondItem="HAh-lD-u8W" secondAttribute="trailing" id="l1W-Dg-ZE1"/>
                                    <constraint firstItem="F6q-wS-GTB" firstAttribute="centerX" secondItem="dv5-PM-hPm" secondAttribute="centerX" id="qGR-NL-i7T"/>
                                    <constraint firstItem="HAh-lD-u8W" firstAttribute="top" secondItem="dv5-PM-hPm" secondAttribute="top" id="y9J-ZY-5cc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-u1-tda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-Ma-Vdy">
                                        <rect key="frame" x="10" y="20" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4K3-lO-eod"/>
                                            <constraint firstAttribute="width" constant="15" id="DhC-om-fsR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_back"/>
                                        <connections>
                                            <action selector="onBtnBackClicked:" destination="2ij-z0-9tb" eventType="touchUpInside" id="cqv-0e-Cuk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-dL-av5">
                                        <rect key="frame" x="347" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5rC-MP-XFD"/>
                                            <constraint firstAttribute="height" constant="20" id="vjy-P6-yhq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-fq-7qG">
                                        <rect key="frame" x="320" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Kls-JC-K30"/>
                                            <constraint firstAttribute="height" constant="20" id="Q6T-Ez-dDs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_reset"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wre-fq-7qG" firstAttribute="centerY" secondItem="IAX-u1-tda" secondAttribute="centerY" id="6Fo-W2-5gb"/>
                                    <constraint firstItem="NVr-Ma-Vdy" firstAttribute="leading" secondItem="IAX-u1-tda" secondAttribute="leading" constant="10" id="D3Z-Pn-G4M"/>
                                    <constraint firstAttribute="trailing" secondItem="TUY-dL-av5" secondAttribute="trailing" constant="8" id="Mci-ZY-N6G"/>
                                    <constraint firstItem="TUY-dL-av5" firstAttribute="leading" secondItem="Wre-fq-7qG" secondAttribute="trailing" constant="7" id="ObA-99-Egd"/>
                                    <constraint firstItem="NVr-Ma-Vdy" firstAttribute="centerY" secondItem="IAX-u1-tda" secondAttribute="centerY" id="TcU-Yy-4W5"/>
                                    <constraint firstAttribute="height" constant="60" id="WwG-dL-F4W"/>
                                    <constraint firstItem="TUY-dL-av5" firstAttribute="centerY" secondItem="IAX-u1-tda" secondAttribute="centerY" id="gu7-2u-Ol6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAX-u1-tda" firstAttribute="leading" secondItem="ZI5-ES-aEs" secondAttribute="leading" id="14P-xQ-hMf"/>
                            <constraint firstItem="ZI5-ES-aEs" firstAttribute="bottom" secondItem="Yqf-bC-PdW" secondAttribute="bottom" id="4M3-Qd-8Md"/>
                            <constraint firstItem="ZI5-ES-aEs" firstAttribute="trailing" secondItem="Yqf-bC-PdW" secondAttribute="trailing" id="579-R6-mMi"/>
                            <constraint firstItem="Yqf-bC-PdW" firstAttribute="leading" secondItem="ZI5-ES-aEs" secondAttribute="leading" id="5L8-wt-Wbv"/>
                            <constraint firstItem="Yqf-bC-PdW" firstAttribute="top" secondItem="ZI5-ES-aEs" secondAttribute="top" constant="40" id="TbE-dv-UCQ"/>
                            <constraint firstItem="ZI5-ES-aEs" firstAttribute="trailing" secondItem="IAX-u1-tda" secondAttribute="trailing" id="ZSo-Gh-GPJ"/>
                            <constraint firstItem="ZI5-ES-aEs" firstAttribute="trailing" secondItem="dv5-PM-hPm" secondAttribute="trailing" id="bcI-D3-11v"/>
                            <constraint firstItem="dv5-PM-hPm" firstAttribute="leading" secondItem="ZI5-ES-aEs" secondAttribute="leading" id="gf1-Ud-WPN"/>
                            <constraint firstItem="IAX-u1-tda" firstAttribute="top" secondItem="ZI5-ES-aEs" secondAttribute="top" constant="-20" id="pja-BI-hyv"/>
                            <constraint firstItem="dv5-PM-hPm" firstAttribute="top" secondItem="rFt-iY-faA" secondAttribute="top" id="wY0-EO-9xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZI5-ES-aEs"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="NVr-Ma-Vdy" id="Czx-Pe-ym0"/>
                        <outlet property="btnReload" destination="Wre-fq-7qG" id="CGa-hj-3Vj"/>
                        <outlet property="btnShare" destination="TUY-dL-av5" id="XOR-zI-cLI"/>
                        <outlet property="imgAvatar" destination="mix-5P-SsU" id="u0l-HV-mHQ"/>
                        <outlet property="imgHeaderView" destination="DNF-83-cHY" id="D2e-MO-0ti"/>
                        <outlet property="lblDescHeaderTBV" destination="5nU-sy-6zR" id="K26-Sd-GxI"/>
                        <outlet property="lblHeader" destination="F6q-wS-GTB" id="SkX-mO-1gm"/>
                        <outlet property="lblTitleHeaderTBV" destination="HZI-8a-rtf" id="xWC-x9-9yB"/>
                        <outlet property="tbvContent" destination="Yqf-bC-PdW" id="7Uo-6j-aHl"/>
                        <outlet property="vEff" destination="HAh-lD-u8W" id="t6o-DT-l5R"/>
                        <outlet property="vHeaderTbv" destination="Pqv-TT-TI7" id="UNG-Tz-TMH"/>
                        <outlet property="vHeaderView" destination="dv5-PM-hPm" id="ZW9-G1-Njk"/>
                        <outlet property="vNav" destination="IAX-u1-tda" id="9lo-oY-Xcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZC-W0-JBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pqv-TT-TI7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-j8-ASm">
                            <rect key="frame" x="0.0" y="160" width="240" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookbooklogo.9" translatesAutoresizingMaskIntoConstraints="NO" id="mix-5P-SsU">
                                    <rect key="frame" x="10" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZNH-FW-Odf"/>
                                        <constraint firstAttribute="height" constant="60" id="u34-86-nsG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-8a-rtf">
                                    <rect key="frame" x="80" y="10" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lwO-yu-4ga"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-sy-6zR">
                                    <rect key="frame" x="80" y="35" width="150" height="95"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mix-5P-SsU" firstAttribute="leading" secondItem="4SW-j8-ASm" secondAttribute="leading" constant="10" id="0lJ-e3-GDH"/>
                                <constraint firstItem="HZI-8a-rtf" firstAttribute="top" secondItem="4SW-j8-ASm" secondAttribute="top" constant="10" id="2sz-bc-S75"/>
                                <constraint firstAttribute="trailing" secondItem="HZI-8a-rtf" secondAttribute="trailing" constant="10" id="3gf-Gq-axg"/>
                                <constraint firstItem="5nU-sy-6zR" firstAttribute="top" secondItem="HZI-8a-rtf" secondAttribute="bottom" constant="5" id="5St-aa-HLe"/>
                                <constraint firstItem="mix-5P-SsU" firstAttribute="centerY" secondItem="4SW-j8-ASm" secondAttribute="centerY" id="79Y-Ge-Ktj"/>
                                <constraint firstItem="HZI-8a-rtf" firstAttribute="leading" secondItem="mix-5P-SsU" secondAttribute="trailing" constant="10" id="Elt-g6-DbH"/>
                                <constraint firstAttribute="trailing" secondItem="5nU-sy-6zR" secondAttribute="trailing" constant="10" id="VdM-kr-AKH"/>
                                <constraint firstItem="5nU-sy-6zR" firstAttribute="leading" secondItem="mix-5P-SsU" secondAttribute="trailing" constant="10" id="Z16-uo-0Vc"/>
                                <constraint firstAttribute="bottom" secondItem="5nU-sy-6zR" secondAttribute="bottom" constant="10" id="uZq-Uz-BZi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4SW-j8-ASm" firstAttribute="trailing" secondItem="L9a-3x-FiN" secondAttribute="trailing" id="IBg-H5-1Hp"/>
                        <constraint firstItem="L9a-3x-FiN" firstAttribute="bottom" secondItem="4SW-j8-ASm" secondAttribute="bottom" id="ZLO-w1-Hg7"/>
                        <constraint firstItem="4SW-j8-ASm" firstAttribute="top" secondItem="L9a-3x-FiN" secondAttribute="top" constant="160" id="jEY-WJ-YdN"/>
                        <constraint firstItem="4SW-j8-ASm" firstAttribute="leading" secondItem="L9a-3x-FiN" secondAttribute="leading" id="mAn-Zs-fgD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="L9a-3x-FiN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1172" y="228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookbooklogo.9" width="1000" height="391"/>
        <image name="ic_back" width="23" height="44"/>
        <image name="ic_forward" width="42" height="34"/>
        <image name="ic_heart" width="32" height="27"/>
        <image name="ic_reset" width="40" height="41"/>
        <image name="stopwatch" width="50" height="50"/>
    </resources>
</document>
