<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dish Type ListVC-->
        <scene sceneID="tbT-qb-kx5">
            <objects>
                <viewController storyboardIdentifier="DishTypeListVC" id="EdJ-46-evQ" customClass="DishTypeListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2G-wH-Vtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-3X-94T">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Detail Test"/>
                                <connections>
                                    <action selector="btnDetailTest:" destination="EdJ-46-evQ" eventType="touchUpInside" id="HkZ-Dd-NtY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-OV-gwg">
                                <rect key="frame" x="2" y="22" width="371" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0U2-eL-CsP">
                                    <size key="itemSize" width="178" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishListCell" id="xcU-fG-MpO" customClass="DishListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-nq-18P">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="171"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csx-gE-dbZ">
                                                    <rect key="frame" x="0.0" y="141" width="178" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nBg-T1-dVt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-Xq-Jyb">
                                                    <rect key="frame" x="0.0" y="141" width="178" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QHh-W6-qGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="csx-gE-dbZ" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="0kS-ug-Ljl"/>
                                            <constraint firstItem="1Y3-nq-18P" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="Ag3-9V-cYL"/>
                                            <constraint firstAttribute="trailing" secondItem="csx-gE-dbZ" secondAttribute="trailing" id="FVb-UE-tqp"/>
                                            <constraint firstItem="Gz0-Xq-Jyb" firstAttribute="leading" secondItem="xcU-fG-MpO" secondAttribute="leading" id="I4l-9e-tfP"/>
                                            <constraint firstAttribute="bottom" secondItem="Gz0-Xq-Jyb" secondAttribute="bottom" id="Q2b-yS-n9i"/>
                                            <constraint firstAttribute="trailing" secondItem="Gz0-Xq-Jyb" secondAttribute="trailing" id="QJu-sf-ayT"/>
                                            <constraint firstItem="1Y3-nq-18P" firstAttribute="top" secondItem="xcU-fG-MpO" secondAttribute="top" id="Qf5-FT-PTB"/>
                                            <constraint firstAttribute="bottom" secondItem="csx-gE-dbZ" secondAttribute="bottom" id="fzw-WQ-w15"/>
                                            <constraint firstAttribute="trailing" secondItem="1Y3-nq-18P" secondAttribute="trailing" id="hOI-zN-3zl"/>
                                            <constraint firstAttribute="bottom" secondItem="1Y3-nq-18P" secondAttribute="bottom" id="jon-Zx-Twm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFood" destination="1Y3-nq-18P" id="tsQ-zT-wTp"/>
                                            <outlet property="lblTitle" destination="Gz0-Xq-Jyb" id="5Tu-ie-L9g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EdJ-46-evQ" id="rqV-RV-NGT"/>
                                    <outlet property="delegate" destination="EdJ-46-evQ" id="0Xg-Z0-AaO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vIu-OV-gwg" secondAttribute="bottom" constant="2" id="55v-GF-iZu"/>
                            <constraint firstItem="vIu-OV-gwg" firstAttribute="leading" secondItem="tsz-uD-Cal" secondAttribute="leading" constant="2" id="GEC-1q-ctR"/>
                            <constraint firstItem="vIu-OV-gwg" firstAttribute="top" secondItem="tsz-uD-Cal" secondAttribute="top" constant="2" id="Jip-mC-RVr"/>
                            <constraint firstItem="1B7-3X-94T" firstAttribute="centerX" secondItem="r2G-wH-Vtq" secondAttribute="centerX" id="KoN-YX-407"/>
                            <constraint firstItem="1B7-3X-94T" firstAttribute="centerY" secondItem="r2G-wH-Vtq" secondAttribute="centerY" id="XY9-Hq-idc"/>
                            <constraint firstAttribute="trailing" secondItem="vIu-OV-gwg" secondAttribute="trailing" constant="2" id="a9L-e8-Wa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsz-uD-Cal"/>
                    </view>
                    <connections>
                        <outlet property="clvListFood" destination="vIu-OV-gwg" id="b0y-0I-loV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrw-9M-Ehs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="238.83058470764618"/>
        </scene>
        <!--Favourite ListVC-->
        <scene sceneID="2E6-V4-Y3m">
            <objects>
                <viewController storyboardIdentifier="FavouriteListVC" id="ITX-z5-SSw" customClass="FavouriteListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAg-1R-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GVi-sB-E3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy9-sZ-vbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="947"/>
        </scene>
        <!--Detail DishVC-->
        <scene sceneID="PRy-Lc-iJB">
            <objects>
                <viewController storyboardIdentifier="DetailDishVC" id="QPZ-rZ-QdT" customClass="DetailDishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULE-Jg-Ap0"/>
                        <viewControllerLayoutGuide type="bottom" id="I9J-LF-HUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssk-FW-JEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-A2-ITc" customClass="MGCollapsingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-q2-pZq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-vZ-jGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-Fy-PI5">
                                                <rect key="frame" x="20" y="178" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.28410077099999997" green="0.47592043880000001" blue="0.55040955540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="41Z-aE-ZBn"/>
                                                    <constraint firstAttribute="width" constant="60" id="5zk-Yg-G3u"/>
                                                </constraints>
                                                <state key="normal" title="B1">
                                                    <color key="titleColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-a3-0cU">
                                                <rect key="frame" x="84" y="178" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.28410077099999997" green="0.47592043880000001" blue="0.55040955540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="t9W-sC-E0B"/>
                                                    <constraint firstAttribute="width" constant="60" id="tZz-bf-7Rp"/>
                                                </constraints>
                                                <state key="normal" title="B2">
                                                    <color key="titleColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-Mq-cTh">
                                                <rect key="frame" x="148" y="178" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.28410077099999997" green="0.47592043880000001" blue="0.55040955540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3wg-yz-TQM"/>
                                                    <constraint firstAttribute="width" constant="60" id="Zal-TT-c1I"/>
                                                </constraints>
                                                <state key="normal" title="B3">
                                                    <color key="titleColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-RB-UeT">
                                                <rect key="frame" x="27.5" y="40" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" red="0.28410077099999997" green="0.47592043880000001" blue="0.55040955540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="5M0-T4-DkF"/>
                                                    <constraint firstAttribute="height" id="ogd-Rm-tT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="B4">
                                                    <color key="titleColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDismisDetail:" destination="QPZ-rZ-QdT" eventType="touchUpInside" id="0Yf-XN-jvx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-nG-yYD">
                                                <rect key="frame" x="278" y="163" width="80" height="70"/>
                                                <color key="backgroundColor" red="0.28410077099999997" green="0.47592043880000001" blue="0.55040955540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Eg-o2-b3W"/>
                                                    <constraint firstAttribute="width" constant="80" id="bm7-hc-lYe"/>
                                                </constraints>
                                                <state key="normal" title="B5">
                                                    <color key="titleColor" red="0.92636108399999995" green="0.92633336779999997" blue="0.92634916310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-X8-Otz">
                                                <rect key="frame" x="104.5" y="50" width="166" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="KdA-22-GGh"/>
                                                    <constraint firstAttribute="height" constant="53" id="rk9-9Y-xl6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="textColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1175992787" green="0.11759573969999999" blue="0.1175977439" alpha="0.2981690951" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pzW-Fy-PI5" firstAttribute="leading" secondItem="QA2-vZ-jGJ" secondAttribute="leading" constant="20" id="02w-9g-oUR"/>
                                            <constraint firstItem="qoe-Mq-cTh" firstAttribute="leading" secondItem="ICd-a3-0cU" secondAttribute="trailing" constant="4" id="6Dl-bT-HjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pzW-Fy-PI5" secondAttribute="bottom" constant="32" id="7ti-kh-cbu"/>
                                            <constraint firstItem="ICd-a3-0cU" firstAttribute="leading" secondItem="pzW-Fy-PI5" secondAttribute="trailing" constant="4" id="9Ir-7o-THT"/>
                                            <constraint firstItem="c4c-RB-UeT" firstAttribute="leading" secondItem="QA2-vZ-jGJ" secondAttribute="leading" constant="28" id="JQy-KF-NdI"/>
                                            <constraint firstItem="c4c-RB-UeT" firstAttribute="top" secondItem="QA2-vZ-jGJ" secondAttribute="top" constant="40" id="OXQ-S0-3hd"/>
                                            <constraint firstItem="Vor-X8-Otz" firstAttribute="top" secondItem="QA2-vZ-jGJ" secondAttribute="top" constant="50" id="SjZ-K8-88l"/>
                                            <constraint firstAttribute="bottom" secondItem="qoe-Mq-cTh" secondAttribute="bottom" constant="32" id="ZpI-TQ-azP"/>
                                            <constraint firstAttribute="trailing" secondItem="KLe-nG-yYD" secondAttribute="trailing" constant="17" id="loj-f7-E0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="KLe-nG-yYD" secondAttribute="bottom" constant="17" id="tGv-uq-Ha8"/>
                                            <constraint firstAttribute="bottom" secondItem="ICd-a3-0cU" secondAttribute="bottom" constant="32" id="wx1-sF-uQt"/>
                                            <constraint firstItem="Vor-X8-Otz" firstAttribute="centerX" secondItem="QA2-vZ-jGJ" secondAttribute="centerX" id="x97-cT-w8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33060964939999998" green="0.73760330679999997" blue="0.4431208968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QA2-vZ-jGJ" secondAttribute="bottom" id="0PU-G7-ETQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QA2-vZ-jGJ" secondAttribute="trailing" id="4de-kX-zVH"/>
                                    <constraint firstAttribute="trailing" secondItem="gfl-q2-pZq" secondAttribute="trailing" id="9Oc-zc-8hB"/>
                                    <constraint firstAttribute="height" constant="250" id="UAe-zZ-HNr"/>
                                    <constraint firstItem="gfl-q2-pZq" firstAttribute="leading" secondItem="L1e-A2-ITc" secondAttribute="leading" id="Xze-Gs-ofs"/>
                                    <constraint firstAttribute="bottom" secondItem="gfl-q2-pZq" secondAttribute="bottom" id="Yb3-Zn-ezt"/>
                                    <constraint firstItem="QA2-vZ-jGJ" firstAttribute="top" secondItem="L1e-A2-ITc" secondAttribute="top" id="q00-eT-O9E"/>
                                    <constraint firstItem="gfl-q2-pZq" firstAttribute="top" secondItem="L1e-A2-ITc" secondAttribute="top" id="uui-9U-eUz"/>
                                    <constraint firstItem="QA2-vZ-jGJ" firstAttribute="leading" secondItem="L1e-A2-ITc" secondAttribute="leading" id="zGW-UR-epp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-16-NBw">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Cha-4A-50W" style="IBUITableViewCellStyleDefault" id="cFG-tR-SiY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFG-tR-SiY" id="kQq-j5-Fkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cha-4A-50W">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPZ-rZ-QdT" id="B6Q-0y-3So"/>
                                    <outlet property="delegate" destination="QPZ-rZ-QdT" id="drl-3R-vsH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1e-A2-ITc" firstAttribute="leading" secondItem="ssk-FW-JEN" secondAttribute="leading" id="8zo-cl-fRI"/>
                            <constraint firstItem="I9J-LF-HUY" firstAttribute="top" secondItem="Syn-16-NBw" secondAttribute="bottom" id="Sfp-7U-gdd"/>
                            <constraint firstItem="Syn-16-NBw" firstAttribute="leading" secondItem="ssk-FW-JEN" secondAttribute="leading" id="V4s-We-Mew"/>
                            <constraint firstItem="Syn-16-NBw" firstAttribute="top" secondItem="L1e-A2-ITc" secondAttribute="bottom" id="cpt-mv-Wa7"/>
                            <constraint firstItem="L1e-A2-ITc" firstAttribute="top" secondItem="ssk-FW-JEN" secondAttribute="top" id="wrt-yU-Wav"/>
                            <constraint firstAttribute="trailing" secondItem="L1e-A2-ITc" secondAttribute="trailing" id="yoR-6S-4kW"/>
                            <constraint firstAttribute="trailing" secondItem="Syn-16-NBw" secondAttribute="trailing" id="zqy-P4-Joc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyf-GX-zgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysq-to-Nh1"/>
                    <connections>
                        <outlet property="button1" destination="pzW-Fy-PI5" id="giI-l4-ey9"/>
                        <outlet property="button2" destination="ICd-a3-0cU" id="k5t-PA-2hO"/>
                        <outlet property="button3" destination="qoe-Mq-cTh" id="EnD-SK-ErF"/>
                        <outlet property="button4" destination="c4c-RB-UeT" id="wN7-Fr-v8d"/>
                        <outlet property="button5" destination="KLe-nG-yYD" id="OHB-pX-kCb"/>
                        <outlet property="headerHeight" destination="UAe-zZ-HNr" id="1Zp-HJ-N1s"/>
                        <outlet property="headerImageView" destination="gfl-q2-pZq" id="JPE-ri-ohh"/>
                        <outlet property="headerTop" destination="wrt-yU-Wav" id="RYV-T6-geU"/>
                        <outlet property="headerView" destination="L1e-A2-ITc" id="fy0-Jj-GVL"/>
                        <outlet property="label" destination="Vor-X8-Otz" id="GeT-jf-R3n"/>
                        <outlet property="tableView" destination="Syn-16-NBw" id="1qz-83-6vq"/>
                        <outlet property="tableViewTop" destination="cpt-mv-Wa7" id="NOt-bY-bl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nan-b3-R8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="16" height="16"/>
    </resources>
</document>
