<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Detail DishVC-->
        <scene sceneID="SUB-xj-KZn">
            <objects>
                <viewController storyboardIdentifier="NewDetailDishVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqy-OF-cKq" customClass="NewDetailDishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMf-OU-vYg"/>
                        <viewControllerLayoutGuide type="bottom" id="BKg-tt-a8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ4-hc-5S4">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-uL-3cL">
                                <rect key="frame" x="0.0" y="20" width="1500" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xrz-VB-Zp4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzr-Pf-ru9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2kF-dm-Fd8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-NB-xav" userLabel="Content">
                                <rect key="frame" x="0.0" y="70" width="1500" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zP-Ty-ADv">
                                    <size key="itemSize" width="366" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InfoDetailDishCell" reuseIdentifier="InfoDetailDishCell" id="m30-LB-8cO" userLabel="InfoDetailDishCell" customClass="InfoDetailDishCell">
                                        <rect key="frame" x="0.0" y="25" width="393" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-Vg-SU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="418"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDInfoHeaderCell" rowHeight="50" id="0bd-gR-ek9" customClass="NDInfoDetailCell">
                                                            <rect key="frame" x="0.0" y="28" width="393" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bd-gR-ek9" id="sOu-uY-9LS">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="49.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVATAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKA-FS-5Pd">
                                                                        <rect key="frame" x="20" y="16" width="56" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="EKA-FS-5Pd" firstAttribute="leading" secondItem="sOu-uY-9LS" secondAttribute="leading" constant="20" id="GEY-xc-bii"/>
                                                                    <constraint firstItem="EKA-FS-5Pd" firstAttribute="centerY" secondItem="sOu-uY-9LS" secondAttribute="centerY" id="l6A-TP-oPg"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblTitle" destination="EKA-FS-5Pd" id="gsm-wb-e2d"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDInfoYoutubeCell" rowHeight="35" id="qLd-ae-bPq" customClass="NDInfoDetailCell">
                                                            <rect key="frame" x="0.0" y="78" width="393" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLd-ae-bPq" id="Ugu-39-KfJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Youtube Link" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-JW-z5y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0OF-JW-z5y" firstAttribute="top" secondItem="Ugu-39-KfJ" secondAttribute="top" id="g7p-wy-brx"/>
                                                                    <constraint firstItem="0OF-JW-z5y" firstAttribute="leading" secondItem="Ugu-39-KfJ" secondAttribute="leading" id="hF6-g3-SbA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0OF-JW-z5y" secondAttribute="trailing" id="nLV-SN-ces"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0OF-JW-z5y" secondAttribute="bottom" id="ydX-Od-mwE"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="tfLink" destination="0OF-JW-z5y" id="ysv-cJ-PtU"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NSInfoTimeCell" rowHeight="30" id="F4r-y1-Sg4" customClass="NDInfoDetailCell">
                                                            <rect key="frame" x="0.0" y="113" width="393" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4r-y1-Sg4" id="ivo-9N-rOO">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="29.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-xk-B0f">
                                                                        <rect key="frame" x="15" y="6.5" width="53" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hour 0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-nq-11e">
                                                                        <rect key="frame" x="295" y="6.5" width="78" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IMz-nq-11e" secondAttribute="trailing" constant="20" id="3bq-Sf-R1z"/>
                                                                    <constraint firstItem="IMz-nq-11e" firstAttribute="centerY" secondItem="ivo-9N-rOO" secondAttribute="centerY" id="93g-Yx-SXg"/>
                                                                    <constraint firstItem="DYs-xk-B0f" firstAttribute="centerY" secondItem="ivo-9N-rOO" secondAttribute="centerY" id="OR7-If-nuk"/>
                                                                    <constraint firstItem="DYs-xk-B0f" firstAttribute="leading" secondItem="ivo-9N-rOO" secondAttribute="leading" constant="15" id="rgl-YM-YVO"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblDuration" destination="IMz-nq-11e" id="3Wc-ik-Os1"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NSInfoDesCell" rowHeight="345" id="wGw-Ju-eV5" customClass="NDInfoDetailCell">
                                                            <rect key="frame" x="0.0" y="143" width="393" height="345"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGw-Ju-eV5" id="GW8-ys-7no">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="344.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-Tj-HHL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="GS8-MG-CGe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-gA-X8i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="3aE-0H-xPX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Choose dish avatar">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Kk-bMP">
                                                                        <rect key="frame" x="10" y="200.5" width="373" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="Emy-Ot-2zD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dish Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-WY-LeX">
                                                                        <rect key="frame" x="10" y="206" width="373" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Udo-OR-E1D"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-Nn-pNa">
                                                                        <rect key="frame" x="10" y="239" width="373" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="c2M-md-Qxq"/>
                                                                            <constraint firstAttribute="height" constant="0.5" id="seo-cz-gFB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is description of food" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-oN-fax">
                                                                        <rect key="frame" x="10" y="244" width="373" height="100.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="QxM-gA-X8i" secondAttribute="trailing" id="0fr-ps-Q5a"/>
                                                                    <constraint firstItem="sz7-Kk-bMP" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" constant="10" id="43K-9e-MHD"/>
                                                                    <constraint firstItem="dt9-oN-fax" firstAttribute="top" secondItem="rWe-Nn-pNa" secondAttribute="bottom" constant="5" id="4wJ-2n-r4B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="24Q-WY-LeX" secondAttribute="trailing" constant="10" id="8Q2-3r-Yxr"/>
                                                                    <constraint firstItem="rWe-Nn-pNa" firstAttribute="top" secondItem="24Q-WY-LeX" secondAttribute="bottom" constant="3" id="8kn-IS-6qI"/>
                                                                    <constraint firstItem="24Q-WY-LeX" firstAttribute="top" secondItem="sz7-Kk-bMP" secondAttribute="bottom" constant="5" id="9Ut-Ao-kxp"/>
                                                                    <constraint firstItem="zQC-Tj-HHL" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" id="Bwj-bx-7hd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sz7-Kk-bMP" secondAttribute="trailing" constant="10" id="ElT-NK-nny"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zQC-Tj-HHL" secondAttribute="trailing" id="GCH-at-7QJ"/>
                                                                    <constraint firstItem="QxM-gA-X8i" firstAttribute="top" secondItem="GW8-ys-7no" secondAttribute="top" id="H3G-tM-30p"/>
                                                                    <constraint firstItem="24Q-WY-LeX" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" constant="10" id="Oev-dF-CD5"/>
                                                                    <constraint firstItem="sz7-Kk-bMP" firstAttribute="top" secondItem="zQC-Tj-HHL" secondAttribute="bottom" constant="1" id="SFf-85-BeX"/>
                                                                    <constraint firstItem="QxM-gA-X8i" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" id="VRV-lq-nwD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dt9-oN-fax" secondAttribute="trailing" constant="10" id="fRG-n0-Hlv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rWe-Nn-pNa" secondAttribute="trailing" constant="10" id="hYb-g0-2Jp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dt9-oN-fax" secondAttribute="bottom" id="oYF-ZI-r6Q"/>
                                                                    <constraint firstItem="zQC-Tj-HHL" firstAttribute="top" secondItem="GW8-ys-7no" secondAttribute="top" id="qwI-pj-dbE"/>
                                                                    <constraint firstItem="dt9-oN-fax" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" constant="10" id="uVz-JY-0Fd"/>
                                                                    <constraint firstItem="rWe-Nn-pNa" firstAttribute="leading" secondItem="GW8-ys-7no" secondAttribute="leading" constant="10" id="v1J-eM-Oep"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="imgAvatar" destination="zQC-Tj-HHL" id="BbU-St-o7O"/>
                                                                <outlet property="tfLink" destination="24Q-WY-LeX" id="j5o-io-hE6"/>
                                                                <outlet property="tviewDesc" destination="dt9-oN-fax" id="3LO-Z9-b70"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-TE-1aS">
                                                    <rect key="frame" x="0.0" y="418" width="393" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-gM-fog">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                            <state key="normal" title="Next">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lhH-gM-fog" firstAttribute="top" secondItem="Ncq-TE-1aS" secondAttribute="top" id="KvD-MU-xvC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lhH-gM-fog" secondAttribute="trailing" id="Mw4-sK-Zlo"/>
                                                        <constraint firstAttribute="bottom" secondItem="lhH-gM-fog" secondAttribute="bottom" id="a1o-Zc-QYa"/>
                                                        <constraint firstItem="lhH-gM-fog" firstAttribute="leading" secondItem="Ncq-TE-1aS" secondAttribute="leading" id="bxM-bK-K3v"/>
                                                        <constraint firstAttribute="height" constant="30" id="jap-kx-ZPF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ncq-TE-1aS" firstAttribute="top" secondItem="RRp-Vg-SU6" secondAttribute="bottom" id="E6G-Xf-cGR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncq-TE-1aS" secondAttribute="bottom" id="FMu-T5-PQp"/>
                                            <constraint firstAttribute="trailing" secondItem="RRp-Vg-SU6" secondAttribute="trailing" id="G7r-fG-9rh"/>
                                            <constraint firstItem="RRp-Vg-SU6" firstAttribute="top" secondItem="m30-LB-8cO" secondAttribute="top" id="cBy-JK-L1W"/>
                                            <constraint firstItem="Ncq-TE-1aS" firstAttribute="leading" secondItem="m30-LB-8cO" secondAttribute="leading" id="efR-oo-8MR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncq-TE-1aS" secondAttribute="trailing" id="kKr-Uf-ddX"/>
                                            <constraint firstItem="RRp-Vg-SU6" firstAttribute="leading" secondItem="m30-LB-8cO" secondAttribute="leading" id="lub-t0-gDK"/>
                                        </constraints>
                                        <size key="customSize" width="393" height="448"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IngredientDetailDishCell" reuseIdentifier="IngredientDetailDishCell" id="82i-eD-euu" customClass="IngredientDetailDishCell">
                                        <rect key="frame" x="403" y="25" width="366" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="366" height="448"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StepsDetailDishCell" reuseIdentifier="StepsDetailDishCell" id="l9i-0S-hfW" customClass="StepsDetailDishCell">
                                        <rect key="frame" x="779" y="29.5" width="366" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="366" height="439"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypeDetailDishCell" reuseIdentifier="TypeDetailDishCell" id="XXb-IR-0Xq" customClass="TypeDetailDishCell">
                                        <rect key="frame" x="1155" y="26.5" width="366" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="366" height="445"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqy-OF-cKq" id="zVg-vP-OcV"/>
                                    <outlet property="delegate" destination="bqy-OF-cKq" id="IcD-vK-O6a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7Y-uL-3cL" firstAttribute="leading" secondItem="IJ4-hc-5S4" secondAttribute="leading" id="1Go-vP-eOj"/>
                            <constraint firstItem="Xxx-NB-xav" firstAttribute="top" secondItem="y7Y-uL-3cL" secondAttribute="bottom" id="BuC-08-xBl"/>
                            <constraint firstAttribute="trailing" secondItem="Xxx-NB-xav" secondAttribute="trailing" id="XOl-Q6-Zgb"/>
                            <constraint firstAttribute="trailing" secondItem="y7Y-uL-3cL" secondAttribute="trailing" id="ddj-U9-nYe"/>
                            <constraint firstItem="Xxx-NB-xav" firstAttribute="leading" secondItem="IJ4-hc-5S4" secondAttribute="leading" id="lex-FS-9XD"/>
                            <constraint firstItem="BKg-tt-a8X" firstAttribute="top" secondItem="Xxx-NB-xav" secondAttribute="bottom" id="vxB-Xc-pzG"/>
                            <constraint firstItem="y7Y-uL-3cL" firstAttribute="top" secondItem="TMf-OU-vYg" secondAttribute="bottom" id="xAJ-P7-24G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn0-nc-5FX"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="1500" height="568"/>
                    <connections>
                        <outlet property="clvContent" destination="Xxx-NB-xav" id="CGq-R1-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZR-wK-UfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.60000000000002" y="-1165.8170914542729"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="650" height="1155"/>
    </resources>
</document>
