<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--SupportVC-->
        <scene sceneID="7tc-s0-BP3">
            <objects>
                <viewController storyboardIdentifier="SupportVC" id="cw3-SM-eKc" customClass="SupportVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGO-5Z-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-KF-9z4">
                                <rect key="frame" x="166" y="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CGa-Mk-Tex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZp-SY-3Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-58"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="LUL-GT-YQH">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="a3A-e2-RZI" customClass="UserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKe-Ep-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-2B-b2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAvatarCell" rowHeight="120" id="6cJ-yX-Lyk" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cJ-yX-Lyk" id="tig-FW-4z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-sA-uEZ">
                                                    <rect key="frame" x="142" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="DUN-mK-E5E"/>
                                                        <constraint firstAttribute="width" constant="90" id="wor-hj-tN6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-o0-VX3">
                                                    <rect key="frame" x="147" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UNt-dG-dyW"/>
                                                        <constraint firstAttribute="width" constant="80" id="wfw-Iu-LQq"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoR-sA-uEZ" firstAttribute="centerX" secondItem="tig-FW-4z0" secondAttribute="centerX" id="PBM-D5-AUF"/>
                                                <constraint firstItem="WoR-sA-uEZ" firstAttribute="centerY" secondItem="tig-FW-4z0" secondAttribute="centerY" id="esP-QJ-rKa"/>
                                                <constraint firstItem="r6I-o0-VX3" firstAttribute="centerY" secondItem="tig-FW-4z0" secondAttribute="centerY" id="laI-8l-tem"/>
                                                <constraint firstItem="r6I-o0-VX3" firstAttribute="centerX" secondItem="tig-FW-4z0" secondAttribute="centerX" id="sob-eM-VEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="60" id="pvU-eV-MvK" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvU-eV-MvK" id="Usi-hD-Hqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-hq-0Yp">
                                                    <rect key="frame" x="10" y="21.5" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-bw-wqI">
                                                    <rect key="frame" x="69.5" y="12.5" width="290.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Djt-24-CJw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-7F-Ts1">
                                                    <rect key="frame" x="69.5" y="47" width="290.5" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="sDV-3D-q26"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0o-bw-wqI" firstAttribute="leading" secondItem="Ohd-hq-0Yp" secondAttribute="trailing" constant="25" id="3at-tC-shG"/>
                                                <constraint firstItem="Xv4-7F-Ts1" firstAttribute="width" secondItem="C0o-bw-wqI" secondAttribute="width" id="5yQ-SP-wGF"/>
                                                <constraint firstAttribute="trailing" secondItem="C0o-bw-wqI" secondAttribute="trailing" constant="15" id="Q2A-8c-zht"/>
                                                <constraint firstItem="Xv4-7F-Ts1" firstAttribute="bottom" secondItem="C0o-bw-wqI" secondAttribute="bottom" id="RZn-HI-Lxy"/>
                                                <constraint firstItem="Ohd-hq-0Yp" firstAttribute="leading" secondItem="Usi-hD-Hqa" secondAttribute="leading" constant="10" id="dNq-aS-vWL"/>
                                                <constraint firstItem="Ohd-hq-0Yp" firstAttribute="centerY" secondItem="Usi-hD-Hqa" secondAttribute="centerY" id="ju1-vk-Ygh"/>
                                                <constraint firstItem="Xv4-7F-Ts1" firstAttribute="leading" secondItem="C0o-bw-wqI" secondAttribute="leading" id="oud-eA-Vs6"/>
                                                <constraint firstItem="C0o-bw-wqI" firstAttribute="centerY" secondItem="Usi-hD-Hqa" secondAttribute="centerY" id="qjE-MH-oGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellNull" rowHeight="15" id="ZQG-gs-aZg" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="208" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQG-gs-aZg" id="u0R-Du-19a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="trailing" secondItem="SBV-2B-b2y" secondAttribute="trailing" id="5wV-Gb-Mkw"/>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="bottom" secondItem="SBV-2B-b2y" secondAttribute="bottom" id="Jqw-dk-NKh"/>
                            <constraint firstItem="SBV-2B-b2y" firstAttribute="top" secondItem="pIr-7N-fhy" secondAttribute="top" id="KY7-sz-6gq"/>
                            <constraint firstItem="SBV-2B-b2y" firstAttribute="leading" secondItem="pIr-7N-fhy" secondAttribute="leading" id="LpI-8p-idq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIr-7N-fhy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-BP-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
