<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--SupportVC-->
        <scene sceneID="7tc-s0-BP3">
            <objects>
                <viewController storyboardIdentifier="SupportVC" id="cw3-SM-eKc" customClass="SupportVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGO-5Z-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-KF-9z4">
                                <rect key="frame" x="166" y="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CGa-Mk-Tex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZp-SY-3Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-58"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="LUL-GT-YQH">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="a3A-e2-RZI" customClass="UserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKe-Ep-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-zA-l46">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-2B-b2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserAvatarCell" rowHeight="120" id="6cJ-yX-Lyk" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cJ-yX-Lyk" id="tig-FW-4z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-03-4fO">
                                                    <rect key="frame" x="10" y="10" width="355" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haisankhac" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-rl-T9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-gb-1G0">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GCR-f4-s1N">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haisankhac" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-sA-uEZ">
                                                            <rect key="frame" x="132.5" y="5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="DUN-mK-E5E"/>
                                                                <constraint firstAttribute="width" constant="90" id="wor-hj-tN6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-o0-VX3">
                                                            <rect key="frame" x="137.5" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="UNt-dG-dyW"/>
                                                                <constraint firstAttribute="width" constant="80" id="wfw-Iu-LQq"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onBtnChooseAvatar:" destination="6cJ-yX-Lyk" eventType="touchUpInside" id="G0i-BW-mIV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="r6I-o0-VX3" firstAttribute="centerY" secondItem="0Xl-03-4fO" secondAttribute="centerY" id="Kwo-cs-44I"/>
                                                        <constraint firstItem="kL7-rl-T9Y" firstAttribute="top" secondItem="0Xl-03-4fO" secondAttribute="top" id="LYC-ia-17V"/>
                                                        <constraint firstItem="iDl-gb-1G0" firstAttribute="top" secondItem="0Xl-03-4fO" secondAttribute="top" id="PLk-VD-WJM"/>
                                                        <constraint firstItem="WoR-sA-uEZ" firstAttribute="centerY" secondItem="0Xl-03-4fO" secondAttribute="centerY" id="PlB-Kp-08j"/>
                                                        <constraint firstAttribute="trailing" secondItem="iDl-gb-1G0" secondAttribute="trailing" id="Txs-3M-KNn"/>
                                                        <constraint firstAttribute="bottom" secondItem="iDl-gb-1G0" secondAttribute="bottom" id="aFb-8q-ryd"/>
                                                        <constraint firstItem="iDl-gb-1G0" firstAttribute="leading" secondItem="0Xl-03-4fO" secondAttribute="leading" id="grb-xD-lYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="kL7-rl-T9Y" secondAttribute="trailing" id="mA9-jH-oZI"/>
                                                        <constraint firstItem="WoR-sA-uEZ" firstAttribute="centerX" secondItem="0Xl-03-4fO" secondAttribute="centerX" id="nTQ-de-cxt"/>
                                                        <constraint firstItem="r6I-o0-VX3" firstAttribute="centerX" secondItem="0Xl-03-4fO" secondAttribute="centerX" id="pGY-4f-ZDW"/>
                                                        <constraint firstAttribute="bottom" secondItem="kL7-rl-T9Y" secondAttribute="bottom" id="qTa-bO-wLl"/>
                                                        <constraint firstItem="kL7-rl-T9Y" firstAttribute="leading" secondItem="0Xl-03-4fO" secondAttribute="leading" id="wuc-g9-Ecs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0Xl-03-4fO" firstAttribute="top" secondItem="tig-FW-4z0" secondAttribute="top" constant="10" id="3Ob-aG-buK"/>
                                                <constraint firstItem="0Xl-03-4fO" firstAttribute="leading" secondItem="tig-FW-4z0" secondAttribute="leading" constant="10" id="W7R-gw-iJa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Xl-03-4fO" secondAttribute="trailing" constant="10" id="YHa-6Z-gbE"/>
                                                <constraint firstAttribute="bottom" secondItem="0Xl-03-4fO" secondAttribute="bottom" constant="10" id="zL2-bt-MWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="WoR-sA-uEZ" id="jXs-XG-uhT"/>
                                            <outlet property="vBack" destination="0Xl-03-4fO" id="oDP-S7-CSY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="60" id="pvU-eV-MvK" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvU-eV-MvK" id="Usi-hD-Hqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-QS-USO">
                                                    <rect key="frame" x="5" y="5" width="365" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-hq-0Yp">
                                                            <rect key="frame" x="10" y="17" width="34.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-RA-iiC">
                                                            <rect key="frame" x="59.5" y="8" width="34.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Q5b-5O-TAA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-7F-Ts1">
                                                            <rect key="frame" x="59.5" y="42" width="290.5" height="0.5"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nLu-SR-oOZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xny-RA-iiC" firstAttribute="centerY" secondItem="1ms-QS-USO" secondAttribute="centerY" id="BpD-T8-7Vd"/>
                                                        <constraint firstItem="Xny-RA-iiC" firstAttribute="leading" secondItem="Ohd-hq-0Yp" secondAttribute="trailing" constant="15" id="K4H-CA-VDM"/>
                                                        <constraint firstItem="Ohd-hq-0Yp" firstAttribute="leading" secondItem="1ms-QS-USO" secondAttribute="leading" constant="10" id="PVT-vf-1e8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xv4-7F-Ts1" secondAttribute="trailing" constant="15" id="RtW-1T-yLY"/>
                                                        <constraint firstItem="Xv4-7F-Ts1" firstAttribute="bottom" secondItem="Xny-RA-iiC" secondAttribute="bottom" id="XqE-QT-Cp4"/>
                                                        <constraint firstItem="Ohd-hq-0Yp" firstAttribute="centerY" secondItem="1ms-QS-USO" secondAttribute="centerY" id="ZAL-Uo-h60"/>
                                                        <constraint firstItem="Xv4-7F-Ts1" firstAttribute="leading" secondItem="Xny-RA-iiC" secondAttribute="leading" id="y4A-G8-Anb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ms-QS-USO" secondAttribute="bottom" constant="5" id="PDA-Ml-AHX"/>
                                                <constraint firstItem="1ms-QS-USO" firstAttribute="leading" secondItem="Usi-hD-Hqa" secondAttribute="leading" constant="5" id="TeP-gN-UK2"/>
                                                <constraint firstItem="1ms-QS-USO" firstAttribute="top" secondItem="Usi-hD-Hqa" secondAttribute="top" constant="5" id="Yu3-al-dbU"/>
                                                <constraint firstAttribute="trailing" secondItem="1ms-QS-USO" secondAttribute="trailing" constant="5" id="k9e-cK-Dyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="Xny-RA-iiC" id="UmY-CU-DZT"/>
                                            <outlet property="lblTitle" destination="Ohd-hq-0Yp" id="gQC-eS-cYa"/>
                                            <outlet property="vBack" destination="1ms-QS-USO" id="QmK-yA-F03"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCellNull" rowHeight="15" id="ZQG-gs-aZg" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="208" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQG-gs-aZg" id="u0R-Du-19a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-od-BMW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6li-L5-lr1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G63-1B-0OL">
                                                    <rect key="frame" x="0.0" y="14" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="crd-QB-U2K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G63-1B-0OL" secondAttribute="bottom" id="GgT-6n-XBm"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fw-od-BMW" secondAttribute="trailing" id="Q86-zR-JgX"/>
                                                <constraint firstAttribute="trailing" secondItem="G63-1B-0OL" secondAttribute="trailing" id="ZPY-sC-Mxo"/>
                                                <constraint firstItem="3Fw-od-BMW" firstAttribute="leading" secondItem="u0R-Du-19a" secondAttribute="leading" id="hCv-2b-eLV"/>
                                                <constraint firstItem="3Fw-od-BMW" firstAttribute="top" secondItem="u0R-Du-19a" secondAttribute="top" id="njF-Qh-mQw"/>
                                                <constraint firstItem="G63-1B-0OL" firstAttribute="leading" secondItem="u0R-Du-19a" secondAttribute="leading" id="yLD-vb-qS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserButtonCell" rowHeight="50" id="8q6-vb-4rS" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="223" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q6-vb-4rS" id="dzB-1n-exa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-2k-BZw">
                                                    <rect key="frame" x="87" y="5" width="200" height="40"/>
                                                    <color key="backgroundColor" red="0.2125411869850159" green="0.52789140948555557" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OGH-hb-0O5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Update">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnChooseAvatar:" destination="8q6-vb-4rS" eventType="touchUpInside" id="2Ab-Ld-f72"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAT-2k-BZw" firstAttribute="centerY" secondItem="dzB-1n-exa" secondAttribute="centerY" id="6qD-JL-qyt"/>
                                                <constraint firstItem="KAT-2k-BZw" firstAttribute="top" secondItem="dzB-1n-exa" secondAttribute="top" constant="5" id="K2e-pz-FzQ"/>
                                                <constraint firstItem="KAT-2k-BZw" firstAttribute="centerX" secondItem="dzB-1n-exa" secondAttribute="centerX" id="nPW-Py-9g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnAction" destination="KAT-2k-BZw" id="eZo-vM-cL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3A-e2-RZI" id="l6w-5o-NKo"/>
                                    <outlet property="delegate" destination="a3A-e2-RZI" id="YBp-1c-kqw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="trailing" secondItem="SBV-2B-b2y" secondAttribute="trailing" id="5wV-Gb-Mkw"/>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="bottom" secondItem="SBV-2B-b2y" secondAttribute="bottom" id="Jqw-dk-NKh"/>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="trailing" secondItem="aNR-zA-l46" secondAttribute="trailing" id="K2s-GQ-Vjo"/>
                            <constraint firstItem="SBV-2B-b2y" firstAttribute="top" secondItem="pIr-7N-fhy" secondAttribute="top" id="KY7-sz-6gq"/>
                            <constraint firstItem="SBV-2B-b2y" firstAttribute="leading" secondItem="pIr-7N-fhy" secondAttribute="leading" id="LpI-8p-idq"/>
                            <constraint firstItem="aNR-zA-l46" firstAttribute="leading" secondItem="pIr-7N-fhy" secondAttribute="leading" id="a2e-Su-SGv"/>
                            <constraint firstItem="aNR-zA-l46" firstAttribute="top" secondItem="pIr-7N-fhy" secondAttribute="top" id="mu2-Gk-uXE"/>
                            <constraint firstItem="pIr-7N-fhy" firstAttribute="bottom" secondItem="aNR-zA-l46" secondAttribute="bottom" id="pod-1v-hur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIr-7N-fhy"/>
                    </view>
                    <connections>
                        <outlet property="tbvUser" destination="SBV-2B-b2y" id="mdT-cA-Ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-BP-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-53.523238380809602"/>
        </scene>
        <!--Alert Input FormVC-->
        <scene sceneID="tj1-kt-GEK">
            <objects>
                <viewController storyboardIdentifier="AlertInputFormVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="upL-7r-bZL" customClass="AlertInputFormVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbF-qP-XbG"/>
                        <viewControllerLayoutGuide type="bottom" id="XMD-Lg-yfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCD-QX-7yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-dO-xF5" customClass="HView">
                                <rect key="frame" x="18.5" y="247" width="338" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-M6-tmH">
                                        <rect key="frame" x="20" y="20" width="298" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W8J-LO-bWf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-fp-5nB">
                                        <rect key="frame" x="19.5" y="20" width="298" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-bh-JjG">
                                        <rect key="frame" x="20" y="71" width="298" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tf3" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lye-Hg-zXk">
                                        <rect key="frame" x="20" y="122" width="298" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-EI-KQq" userLabel="Vline" customClass="HView">
                                        <rect key="frame" x="20" y="55" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Px2-gu-iq1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-jP-8wc" customClass="HView">
                                        <rect key="frame" x="20" y="106" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IQg-K0-Mw5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-hl-nR9" customClass="HView">
                                        <rect key="frame" x="0.0" y="180" width="338" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-Ls-iMa">
                                                <rect key="frame" x="189" y="5" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="onbtnAdd:" destination="upL-7r-bZL" eventType="touchUpInside" id="Den-2J-FjQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-ut-d7P">
                                                <rect key="frame" x="20" y="5" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onbtnCancel:" destination="upL-7r-bZL" eventType="touchUpInside" id="llV-Zk-gUv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05Y-Y7-bjV"/>
                                            <constraint firstItem="pdJ-ut-d7P" firstAttribute="centerY" secondItem="Yr7-hl-nR9" secondAttribute="centerY" id="58f-ky-Obx"/>
                                            <constraint firstItem="Bmc-Ls-iMa" firstAttribute="centerY" secondItem="pdJ-ut-d7P" secondAttribute="centerY" id="89b-6K-46s"/>
                                            <constraint firstItem="pdJ-ut-d7P" firstAttribute="leading" secondItem="Yr7-hl-nR9" secondAttribute="leading" constant="20" id="BYR-A3-sVD"/>
                                            <constraint firstItem="Bmc-Ls-iMa" firstAttribute="centerX" secondItem="Yr7-hl-nR9" secondAttribute="centerX" multiplier="1.5" id="Odj-al-90d"/>
                                            <constraint firstItem="pdJ-ut-d7P" firstAttribute="top" secondItem="Yr7-hl-nR9" secondAttribute="top" constant="5" id="S5g-Ei-bhv"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmc-Ls-iMa" secondAttribute="trailing" constant="20" id="VYz-Oa-qdg"/>
                                            <constraint firstItem="Bmc-Ls-iMa" firstAttribute="height" secondItem="pdJ-ut-d7P" secondAttribute="height" id="dlt-Yb-9KC"/>
                                            <constraint firstItem="pdJ-ut-d7P" firstAttribute="centerX" secondItem="Yr7-hl-nR9" secondAttribute="centerX" multiplier="0.5" id="vMI-vm-PLg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="grayColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-xS-ZyI" customClass="HView">
                                        <rect key="frame" x="20" y="157" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mZw-fO-CZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lye-Hg-zXk" firstAttribute="leading" secondItem="2Zf-bh-JjG" secondAttribute="leading" id="2gl-fT-xQc"/>
                                    <constraint firstItem="AHG-xS-ZyI" firstAttribute="leading" secondItem="thc-jP-8wc" secondAttribute="leading" id="3tx-oB-ap1"/>
                                    <constraint firstItem="Pe3-M6-tmH" firstAttribute="leading" secondItem="GlJ-dO-xF5" secondAttribute="leading" constant="20" id="6Y8-rS-ibK"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe3-M6-tmH" secondAttribute="trailing" constant="20" id="8dv-H2-1Am"/>
                                    <constraint firstItem="lye-Hg-zXk" firstAttribute="top" secondItem="thc-jP-8wc" secondAttribute="bottom" constant="15" id="8tP-av-erS"/>
                                    <constraint firstItem="AHG-xS-ZyI" firstAttribute="top" secondItem="lye-Hg-zXk" secondAttribute="bottom" id="Asq-bI-CIm"/>
                                    <constraint firstItem="2Zf-bh-JjG" firstAttribute="top" secondItem="HBF-EI-KQq" secondAttribute="bottom" constant="15" id="B2G-Gi-ZHr"/>
                                    <constraint firstItem="I0e-fp-5nB" firstAttribute="width" secondItem="Pe3-M6-tmH" secondAttribute="width" id="DgY-0h-QaS"/>
                                    <constraint firstItem="thc-jP-8wc" firstAttribute="trailing" secondItem="2Zf-bh-JjG" secondAttribute="trailing" id="Ehz-FF-Sv4"/>
                                    <constraint firstItem="2Zf-bh-JjG" firstAttribute="trailing" secondItem="Pe3-M6-tmH" secondAttribute="trailing" id="OcM-al-lvy"/>
                                    <constraint firstItem="I0e-fp-5nB" firstAttribute="centerY" secondItem="Pe3-M6-tmH" secondAttribute="centerY" id="VOX-Rq-Jw2"/>
                                    <constraint firstItem="Yr7-hl-nR9" firstAttribute="leading" secondItem="GlJ-dO-xF5" secondAttribute="leading" id="YEV-BB-d9S"/>
                                    <constraint firstItem="AHG-xS-ZyI" firstAttribute="trailing" secondItem="thc-jP-8wc" secondAttribute="trailing" id="Zbh-O8-6jd"/>
                                    <constraint firstAttribute="height" constant="220" id="Zg3-tX-Vwu"/>
                                    <constraint firstItem="I0e-fp-5nB" firstAttribute="height" secondItem="Pe3-M6-tmH" secondAttribute="height" id="agQ-3i-kFW"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr7-hl-nR9" secondAttribute="bottom" id="dHF-QR-i6e"/>
                                    <constraint firstItem="HBF-EI-KQq" firstAttribute="top" secondItem="Pe3-M6-tmH" secondAttribute="bottom" id="dTD-KJ-dTm"/>
                                    <constraint firstItem="Pe3-M6-tmH" firstAttribute="top" secondItem="GlJ-dO-xF5" secondAttribute="top" constant="20" id="dgT-lu-Dca"/>
                                    <constraint firstAttribute="trailing" secondItem="Yr7-hl-nR9" secondAttribute="trailing" id="e1O-R2-Xo5"/>
                                    <constraint firstItem="lye-Hg-zXk" firstAttribute="height" secondItem="2Zf-bh-JjG" secondAttribute="height" id="kjF-Qk-i1k"/>
                                    <constraint firstItem="2Zf-bh-JjG" firstAttribute="leading" secondItem="Pe3-M6-tmH" secondAttribute="leading" id="mXN-v8-uZy"/>
                                    <constraint firstItem="thc-jP-8wc" firstAttribute="top" secondItem="2Zf-bh-JjG" secondAttribute="bottom" id="njO-Xw-cuq"/>
                                    <constraint firstItem="I0e-fp-5nB" firstAttribute="centerX" secondItem="Pe3-M6-tmH" secondAttribute="centerX" id="oRk-wR-SsV"/>
                                    <constraint firstItem="HBF-EI-KQq" firstAttribute="trailing" secondItem="Pe3-M6-tmH" secondAttribute="trailing" id="oge-f1-xJj"/>
                                    <constraint firstItem="HBF-EI-KQq" firstAttribute="leading" secondItem="Pe3-M6-tmH" secondAttribute="leading" id="pkY-xy-lee"/>
                                    <constraint firstItem="lye-Hg-zXk" firstAttribute="trailing" secondItem="2Zf-bh-JjG" secondAttribute="trailing" id="pzi-Mn-f8t"/>
                                    <constraint firstItem="2Zf-bh-JjG" firstAttribute="height" secondItem="Pe3-M6-tmH" secondAttribute="height" id="sOU-l3-4k5"/>
                                    <constraint firstItem="thc-jP-8wc" firstAttribute="leading" secondItem="2Zf-bh-JjG" secondAttribute="leading" id="sVc-9F-vk6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="boderOnly"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlJ-dO-xF5" firstAttribute="width" secondItem="BCD-QX-7yf" secondAttribute="width" multiplier="0.9" id="DCK-cl-weh"/>
                            <constraint firstItem="XMD-Lg-yfM" firstAttribute="top" secondItem="GlJ-dO-xF5" secondAttribute="bottom" constant="200" id="N83-rZ-HKx"/>
                            <constraint firstItem="GlJ-dO-xF5" firstAttribute="centerX" secondItem="BCD-QX-7yf" secondAttribute="centerX" id="SZF-7B-Eqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atn-Py-ixj"/>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="Bmc-Ls-iMa" id="PD1-w5-PPu"/>
                        <outlet property="conHVContent" destination="Zg3-tX-Vwu" id="sjz-fb-sCA"/>
                        <outlet property="conbuttomContent" destination="N83-rZ-HKx" id="jQE-D2-n36"/>
                        <outlet property="tfDecimalPad" destination="I0e-fp-5nB" id="UCi-HB-ceC"/>
                        <outlet property="tfInput1" destination="Pe3-M6-tmH" id="8fo-jg-PG3"/>
                        <outlet property="tfInput2" destination="2Zf-bh-JjG" id="tep-QU-Sxc"/>
                        <outlet property="tfInput3" destination="lye-Hg-zXk" id="DMq-vq-1E3"/>
                        <outlet property="vline1" destination="HBF-EI-KQq" id="y1b-Rw-Plr"/>
                        <outlet property="vline2" destination="thc-jP-8wc" id="Qov-9y-5ym"/>
                        <outlet property="vline3" destination="AHG-xS-ZyI" id="zIe-KF-r1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsD-8X-keD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="2500" height="1563"/>
        <image name="haisankhac" width="482" height="408"/>
    </resources>
</document>
